<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Tags</title>
</head>
<body>
    <!-- b em strike span div marquee del ins -->
    <b>this is bold</b><br>
    <strong>this is strong</strong><br>
    <i>this is italic</i><br>
    <em>this is em</em><br>
    <span>this is span</span><br>
    <div>this is div</div>
    <marquee direction="left">this is marquee</marquee><br>
    <strike>this is strike</strike><br>
    <del>this is del</del><br>
    <u>this is underline</u><br>
    <ins>this is ins</ins><br>
    abcd<sub>this is subscript</sub><br>
    abcd<sup>this is superscript</sup><br>
    <q>this is quotation</q><br>
    <big>this is big</big><br>
    <small>this is small</small><br>

    <a href="about.html" target="main"><img src="My Site/images/pfp.jpg" alt="profile-picture" style="width: 15%;"></a><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MSaTHqSe7Pk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
</body>
</html>